# itur-android

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  TODO.adoc  build.gradle.kts  codecov.yml  gradle.properties  local.properties.example  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nohex/itur/: IturApplication.kt  MainActivity.kt
app/src/main/kotlin/com/nohex/itur/navigation/: IturNavHost.kt
app/src/main/kotlin/com/nohex/itur/ui/: IturApp.kt  IturAppState.kt
app/src/main/res/drawable/: itur_launcher.xml  itur_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
core/auth/: build.gradle.kts
core/auth/src/main/java/com/nohex/itur/core/auth/: AuthViewModel.kt
core/auth/src/main/java/com/nohex/itur/core/auth/di/: AuthViewModel.kt  UserIdProviderModule.kt
core/auth/src/main/java/com/nohex/itur/core/auth/di/provider/: DeviceUserIdProvider.kt  FirebaseUserIdProvider.kt  FirebaseUserProvider.kt  UserIdProvider.kt  UserProvider.kt
core/auth/src/prod/kotlin/com/nohex/itur/core/auth/di/: FirebaseAuthModule.kt  UserModule.kt  UserProviderModule.kt
core/auth/src/prod/kotlin/com/nohex/itur/core/auth/repository/: FirebaseUserRepository.kt
core/auth/src/test/java/com/nohex/itur/core/domain/id/: ActivityIdTest.kt  IturActivityIdTest.kt  UserIdTest.kt
core/data/: build.gradle.kts
core/data/src/demo/kotlin/com/nohex/itur/core/data/: TestFixtures.kt
core/data/src/demo/kotlin/com/nohex/itur/core/data/di/: FakeDataModule.kt
core/data/src/demo/kotlin/com/nohex/itur/core/data/repository/: FakeActivityRepository.kt  FakeLocationRepository.kt  FakeUserRepository.kt  FakeUserSettingsRepository.kt
core/data/src/demoTest/kotlin/com/nohex/itur/core/data/repository/: FakeActivityRepositoryTest.kt  FakeLocationRepositoryTest.kt
core/data/src/main/kotlin/com/nohex/itur/core/data/repository/: ActivityRepository.kt  DataResult.kt  LocationRepository.kt  OfflineFirstUserSettingsRepository.kt  UserRepository.kt  UserSettingsRepository.kt
core/data/src/prod/kotlin/com/nohex/itur/core/data/di/: DataModule.kt
core/data/src/prod/kotlin/com/nohex/itur/core/data/repository/: FirebaseActivityRepository.kt  FirebaseLocationRepository.kt
core/data/src/test/kotlin/com/nohex/itur/core/model/: IturActivityExtensionsTest.kt
core/data/src/testDemo/kotlin/com/nohex/itur/core/data/repository/: FakeActivityRepositoryTest.kt  FakeLocationRepositoryTest.kt  FakeUserRepositoryTest.kt  FakeUserSettingsRepositoryTest.kt
core/datastore/: build.gradle.kts
core/datastore-proto-jvm/: build.gradle.kts
core/datastore-proto-jvm/src/main/proto/com/nohex/itur/datastore/: itur_preferences.proto
core/datastore/src/main/kotlin/com/nohex/itur/core/datastore/: IturPreferencesDataStore.kt  IturSettingsSerializer.kt
core/datastore/src/main/kotlin/com/nohex/itur/core/datastore/di/: DataStoreModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/nohex/itur/core/domain/id/: DomainId.kt  IturActivityId.kt  UserId.kt
core/domain/src/main/kotlin/com/nohex/itur/core/domain/model/: User.kt
core/location/: build.gradle.kts
core/location/src/main/kotlin/com/nohex/itur/core/location/: GmsLocationClient.kt  LocationClient.kt
core/location/src/main/kotlin/com/nohex/itur/core/location/di/: LocationModule.kt
core/model/: build.gradle.kts
core/model/src/main/: AndroidManifest.xml
core/model/src/main/kotlin/com/nohex/itur/core/model/: IturActivity.kt  IturActivityExtensions.kt  Location.kt  ParticipantLocation.kt  UserSettings.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/nohex/itur/core/ui/: IturIcons.kt
core/ui/src/main/kotlin/com/nohex/itur/core/ui/components/: Background.kt  IturButton.kt  IturProgressIndicator.kt
core/ui/src/main/kotlin/com/nohex/itur/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: core_ui_itur_overlay.xml  core_ui_itur_progress.xml  core_ui_itur_white.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-v23/: font_certs.xml
docs/: architecture-overview.adoc  features.adoc  index.adoc  technical-constraints.adoc  ui-map.adoc
feature/map/: build.gradle.kts
feature/map/src/debug/kotlin/com/nohex/itur/feature/map/ui/: MapScreenPreviews.kt
feature/map/src/main/: AndroidManifest.xml
feature/map/src/main/kotlin/com/nohex/itur/feature/map/navigation/: MapNavigation.kt
feature/map/src/main/kotlin/com/nohex/itur/feature/map/ui/: MapScreen.kt  MapUtils.kt  MapViewModel.kt
feature/map/src/main/kotlin/com/nohex/itur/feature/map/ui/components/map/: ErrorState.kt  FABs.kt  IdleState.kt  MapLibreView.kt  NoMapView.kt  OngoingState.kt
feature/map/src/main/kotlin/com/nohex/itur/feature/map/ui/components/qrdisplay/: QRDisplaySheet.kt  QRImage.kt
feature/map/src/main/kotlin/com/nohex/itur/feature/map/ui/components/qrscan/: QRScanSheet.kt  QRScanner.kt
feature/map/src/main/res/drawable/: ic_location_organiser.xml  ic_location_other.xml  ic_location_self.xml
feature/map/src/main/res/values/: strings.xml
feature/map/src/main/res/xml/: strings.xml
feature/map/src/testDemo/kotlin/com/nohex/itur/feature/map/ui/: MainDispatcherRule.kt  MapViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.kts  copyright.xml  spotless.gradle.kts
